* {
	padding: 0;
	margin: 0;
	list-style: none
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */
a {
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

li {
  list-style: none;
}

body {
	font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif
}

body {
	-webkit-text-size-adjust: 100%!important
}

a,
img {
	-webkit-touch-callout: none
}

button,
input,
optgroup,
select,
textarea {
	-webkit-appearance: none
}

a,
button,
input,
optgroup,
select,
textarea {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

input::-webkit-input-speech-button {
	display: none
}

*,
:after,
:before {
	-webkit-box-sizing: border-box
}

button,
input,
select,
textarea {
	-webkit-appearance: none
}


* {
	margin: 0;
	padding: 0;
	list-style: none
}

a {
	color: #000
}

html {
	font-size: 100px;
	overflow-x: hidden;
}

body {
	font-size: 12px;
	background: #F5F5F5;
}


.pl-5{padding-left: 5px}
.pl-10{padding-left: 10px}
.pl-15{padding-left: 15px}
.pl-20{padding-left: 20px}
.pl-25{padding-left: 25px}
.pl-30{padding-left: 30px}
.pl-35{padding-left: 35px}
.pr-5{padding-right: 5px}
.pr-10{padding-right: 10px}
.pr-15{padding-right: 15px}
.pr-20{padding-right: 20px}
.pr-25{padding-right: 25px}
.pr-30{padding-right: 30px}
.pr-35{padding-right: 35px}
.pt-5{padding-top: 5px}
.pt-10{padding-top: 10px}
.pt-15{padding-top: 15px}
.pt-20{padding-top: 20px}
.pt-25{padding-top: 25px}
.pt-30{padding-top: 30px}
.pt-35{padding-top: 35px}
.pb-5{padding-bottom: 5px}
.pb-10{padding-bottom: 10px}
.pb-15{padding-bottom: 15px}
.pb-20{padding-bottom: 20px}
.pb-25{padding-bottom: 25px}
.pb-30{padding-bottom: 30px}
.pb-35{padding-bottom: 35px}


.ml-5{margin-left: 5px}
.ml-10{margin-left: 10px}
.ml-15{margin-left: 15px}
.ml-20{margin-left: 20px}
.ml-25{margin-left: 25px}
.ml-30{margin-left: 30px}
.ml-35{margin-left: 35px}
.mr-5{margin-right: 5px}
.mr-10{margin-right: 10px}
.mr-15{margin-right: 15px}
.mr-20{margin-right: 20px}
.mr-25{margin-right: 25px}
.mr-30{margin-right: 30px}
.mr-35{margin-right: 35px}
.mt-5{margin-top: 5px}
.mt-10{margin-top: 10px}
.mt-15{margin-top: 15px}
.mt-20{margin-top: 20px}
.mt-25{margin-top: 25px}
.mt-30{margin-top: 30px}
.mt-35{margin-top: 35px}
.mb-5{margin-bottom: 5px}
.mb-10{margin-bottom: 10px}
.mb-15{margin-bottom: 15px}
.mb-20{margin-bottom: 20px}
.mb-25{margin-bottom: 25px}
.mb-30{margin-bottom: 30px}
.mb-35{margin-bottom: 35px}


.text-c{
    text-align: center;
}
.text-l{
    text-align: left;
}
.text-r{
    text-align: right;	
}

.f-l{
	float: left;
}
.f-r{
	float: right;
}
.f-c{
	clear: both;
}

.o-h{
	overflow:hidden;
}

.img{
  display: block;
  width: 100%;
  height: auto;
}









.box{

      display: -webkit-box;
      display: -moz-box;
      display: -o-box;
      display: -ms-box;
      display: box;
     
}
.box-flex{
       -moz-box-flex:1;
       -o-box-flex:1;
       -ms-box-flex:1;
       box-flex:1;  
       -webkit-box-flex:1;
}

.box-flex-2{
       -webkit-box-flex:2;
       -moz-box-flex:2;
       -o-box-flex:2;
       -ms-box-flex:2;
       box-flex:2;   
}
.box-flex-3{
       -webkit-box-flex:3;
       -moz-box-flex:3;
       -o-box-flex:3;
       -ms-box-flex:3;
       box-flex:3;
}
.box-pack-c{
    
       -moz-box-pack:center;
       -o-box-pack:center;
       -ms-box-pack:center;
       box-pack:center;
      -webkit-box-pack:center;
}
.box-pack-j{
      
       -moz-box-pack:justify;
       -o-box-pack:justify;
       -ms-box-pack:justify;
       box-pack:justify;
        -webkit-box-pack:justify;
}
.box-align-c{
      
      -moz-box-align:center;	
      -o-box-align:center;	
      -ms-box-align:center;	
      box-align:center;	
      -webkit-box-align:center;
}

.Price{
      color: #db0000;
}

.img{
      width: 100%;
      display: block;
      height: auto;
}

.SpecialEllipsis{
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
}
.TitleStyle{
       font-size: 16px;
       font-weight:bolder;
}
.Presentprice{
      font-size: 18px;
      font-weight: bolder;
      color: red
}
.Originalprice{
      color: #8f8f94;
}
.border-b-e6{
      border-bottom: 1px solid #E6E6E6;
}
.back-f{
      background: #fff;
}
.border-t-e6{
      border-top: 1px solid #E6E6E6;
}
.price{
      color: #d80400;
      font-weight: bold;
      font-size: 14px;
}
.apostrophe_n{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 30px;
    line-height: 16px;
}
.soteJ span{
  background:url('../../../static/images/sote.png') no-repeat 35px center;
  background-size: 8px auto;
  text-align: center;
  padding-right:20px; 
}
.soteJ span.up{
  background:url('../../../static/images/sote2.png') no-repeat 35px center;
  background-size: 8px auto;
  text-align: center;
  padding-right:20px; 
}
.soteJ span.bottom{
  background:url('../../../static/images/sote3.png') no-repeat 35px center;
  background-size: 8px auto;
  text-align: center;
  padding-right:20px; 
}